<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Whipped Cream</title>
</head>
<body>
    <h1>Homemade Whipped Cream</h1>
    <img src="../images/whippedcream.jpeg" alt="Whipped cream">
    <h3>Vanilla whipped cream for cream puffs</h3>
    <p>
        This easy recipe turns your <a href="pate-a-choux.html">Pate a choux</a> into a delectable dessert, cream puffs!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup (240 ml) cold heavy cream or heavy whipping cream</li>
        <li>2 tablespoons confectioner's sugar or grandulated sugar</li>
        <li>1/2 teaspoon pure vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Using a hand mixer or a stand mixer fitted with a whisk attachment, whip the heavy cream, sugar, and vanilla extract on medium-high speed until medium peaks form, about 3–4 minutes. Medium peaks are between soft/loose peaks and stiff peaks, and are the perfect consistency for topping and piping on desserts. If you accidentally over-whip the cream, and it looks curdled and heavy, pour in a little bit more cold heavy cream, and fold it in gently by hand with a spatula until it smooths out.</li>
        <li>Use immediately or cover tightly and chill in the refrigerator for up to 24 hours. Freezing prepared whipped cream sometimes causes it to lose its creamy texture, but it definitely works.</li>
    </ol>
    <h3><a href="../index.html">Back to Recipes</a></h3>
    <h6>Image credit: Crazy For Crust</h6>
    <h6>Recipe credit: Sally's Baking Addiction</h6>
</body>
</html>